## Данный файл содержит опции, способные изменить вашу игру.
##
## Строки, начинающиеся  с двух '#' — комментарии, и вы не должны их
## раскомментировать. Строки, начинающиеся с одной '#' — комментированный код,
## который вы можете раскомментировать, если вы считаете это нужным.


## Основное ####################################################################

## Читаемое название игры. Используется при установке стандартного заголовка
## окна, показывается в интерфейсе и отчётах об ошибках.
##
## Символы "_()", окружающие название, отмечают его как пригодное для перевода.

define config.name = _("7001 do not be caught")


## Определяет, показывать ли заголовок, данный выше, на экране главного меню.
## Установите на False, чтобы спрятать заголовок.

define gui.show_name = True


## Версия игры.

define config.version = "0.91-pre-release+editor"


## Текст, помещённый в экран "Об игре". Чтобы вставить пустую линию между
## параграфами, напишите \n\n.

define gui.about = _(
    "Игра на движке Ren'Py, в котрой надо убегать. "
    "И это не визуальный роман. "
)


## Короткое название игры, используемое для исполняемых файлов и директорий при
## постройке дистрибутивов. Оно должно содержать текст формата ASCII и не должно
## содержать пробелы, двоеточия и точки с запятой.

define build.name = "dnbc"


## Звуки и музыка ##############################################################

## Эти три переменные контролируют соответствующие микшеры громкости в
## настройках, которые пользователь может настраивать по умолчанию. Изменив один
## из параметров на False, скроется соответствующий микшер.

define config.has_sound = False
define config.has_music = False
define config.has_voice = False


## Чтобы разрешить пользователю тестировать громкость на звуковом или голосовом
## каналах, раскомментируйте строчку и настройте пример звука для прослушивания.

# define config.sample_sound = "sample-sound.ogg"
# define config.sample_voice = "sample-voice.ogg"


## Раскомментируйте следующую строчку, чтобы настроить аудиофайл, который будет
## проигрываться в главном меню. Этот файл продолжит проигрываться во время
## игры, если не будет остановлен, или не начнёт проигрываться другой аудиофайл.

# define config.main_menu_music = "main-menu-theme.ogg"


## Переходы ####################################################################
##
## Эти переменные задают переходы, используемые в различных событиях. Каждая
## переменная должна задавать переход или None, чтобы указать то, что переход не
## должен использоваться.

## Вход и выход в игровое меню.

define config.enter_transition = None
define config.exit_transition = None


## Переход, используемый после того, как игра загрузилась.

define config.after_load_transition = None


## Используется при входе в главное меню после того, как игра закончится.

define config.end_game_transition = None


## Переменная, устанавливающая переход, используемый, когда старт игры не
## существует. Вместо неё используйте функцию with после показа начальной
## сценки.


## Управление окнами ###########################################################
##
## Эта строка контролирует, когда появляется диалоговое окно. Если "show", оно
## всегда показано. Если "hide", оно показывается, только когда представлен
## диалог. Если "auto", окно скрыто до оператора scene и показывается, когда
## появляется диалог.
##
## После того как игра началась, это может быть изменено с помощью "window
## show", "window hide", и "window auto".

define config.window = "auto"


## Переходы, используемые при показе и скрытии диалогового окна

define config.window_show_transition = None
define config.window_hide_transition = None


## Стандартные настройки #######################################################

## Контролирует стандартную скорость текста. По умолчанию это 0 — мгновенно,
## в то время как любая другая цифра, это количество символов, печатаемых в
## секунду.

default preferences.text_cps = 0


## Стандартная задержка авто-чтения. Большие значения означают долгие ожидания,
## а от 0 до 30 — вполне допустимый диапазон.

default preferences.afm_time = 15


## Директория сохранений #######################################################
##
## Контролирует зависимое от платформы место, куда Ren'Py будет складывать файлы
## сохранения этой игры. Файлы сохранений будут храниться в:
##
## Windows: %APPDATA\RenPy\<config.save_directory>
##
## Macintosh: $HOME/Library/RenPy/<config.save_directory>
##
## Linux: $HOME/.renpy/<config.save_directory>
##
## Оно обычно не должно изменяться, а если и изменилось, должно быть текстовой
## строчкой, а не выражением.

define config.save_directory = "71donotbecaught-1509562488"


## Иконка ######################################################################
##
## Иконка, показываемая на панели задач или на dock.

define config.window_icon = "gui/window_icon.png"


## ОСТАЛЬНЫЕ НАСТРОЙКИ #########################################################
##
## Те особенности, которые не нужны в этой игре.

define config.rollback_enabled = False
define config.has_autosave = False
define config.allow_skipping = False

## Режим разработчика
define config.developer = True #@DEBUG


## Настройка Дистрибутива ######################################################
##
## Эта секция контролирует, как Ren'Py строит дистрибутивные файлы из вашего
## проекта.

init python:

    ## Следующие функции избирают образцы файлов. Образцы файлов не учитывают
    ## регистр и соответствующе зависят от директории base, с или без учёта /,
    ## задающей директорию. Если обнаруживается множество одноимённых файлы,
    ## используется только первый.
    ##
    ## Инструкция:
    ##
    ## / — разделитель директорий.
    ##
    ## * включает в себя все символы, исключая разделитель директорий.
    ##
    ## ** включает в себя все символы, включая разделитель директорий.
    ##
    ## Например, "*.txt" берёт все файлы в формате txt из директории
    ## base, "game/**.ogg" берёт все файлы ogg из директории game и всех
    ## поддиректорий, а "**.psd" берёт все файлы psd из любого места проекта.

    ## Классифицируйте файлы как None, чтобы исключить их из дистрибутивов.

    build.classify('**~', None)
    build.classify('**.bak', None)
    build.classify('**/.**', None)
    build.classify('**/#**', None)
    build.classify('**/thumbs.db', None)
    build.classify('**.rpy', None)
    
    if not config.developer:
        build.classify('game/debug.rpyc', None)
        build.classify('game/editorconstants.rpyc', None)
        build.classify('game/editorscreens.rpyc', None)
        build.classify('game/editorviews.rpyc', None)
        build.classify('game/images/editor/**', None)
        build.classify('game/gui/editor/**', None)
        build.classify('game/data/editor/**', None)

    ## Чтобы архивировать файлы, классифицируйте их, например, как 'archive'.

    # build.classify('game/**.png', 'archive')
    # build.classify('game/**.jpg', 'archive')

    ## Файлы, соответствующие образцам документации, дублируются в приложениях
    ## Mac так, чтобы они появлялись и в приложении, и в zip архиве.

    build.documentation('*.html')
    build.documentation('*.txt')

## Лицензионный ключ Google Play требуется для загрузки файлов расширений и
## поддержки внутриигровых покупок. Он может быть найден на странице "Services &
## APIs" консоли разработчика Google Play.

# define build.google_play_key = "..."


## Имя пользователя и название проекта, ассоциированные с проектом на itch.io,
## разделённые дробью.

# define build.itch_project = "renpytom/test-project"
